<!Doctype HTML>
<head>
</head>
<body>
	<input type="number" id ="n1">
	<input type="number" id="n2">
			<script type="text/javascript">
		function myfunc(){
		var v1 = Math.abs(document.getElementById('n1').value);
		var v2 = Math.abs(document.getElementById('n2').value);
		var min = v1 > v2 ? v2 : v1;
		var re = true, i;
		for (i = min+1 ; i > 1; i--)
		{
			if (v1%i == 0 && v2%i == 0){
				re = false
			}
		}
		document.write(re);
		}
	</script>
	<button onclick="myfunc()">check</button>
</body>